AnzahlGegenstande=7
Gegenstand1_name=Key1
Gegenstand1_Bild=/EscapeGame/src/com/kueche/bilder/key.png
Gegenstand1_Bild_i=/EscapeGame/src/com/kueche/bilder/key_i.png
Gegenstand1_PosX=590
Gegenstand1_PosY=484
Gegenstand1_Sichtbar=0

Gegenstand2_name=Key2
Gegenstand2_Bild=/EscapeGame/src/com/kueche/bilder/key.png
Gegenstand2_Bild_i=/EscapeGame/src/com/kueche/bilder/key_i.png
Gegenstand2_PosX=870
Gegenstand2_PosY=484
Gegenstand2_Sichtbar=0

Gegenstand3_name=Key3
Gegenstand3_Bild=/EscapeGame/src/com/kueche/bilder/key.png
Gegenstand3_Bild_i=/EscapeGame/src/com/kueche/bilder/key_i.png
Gegenstand3_PosX=560
Gegenstand3_PosY=366
Gegenstand3_Sichtbar=0

Gegenstand4_name=Key4
Gegenstand4_Bild=/EscapeGame/src/com/kueche/bilder/key.png
Gegenstand4_Bild_i=/EscapeGame/src/com/kueche/bilder/key_i.png
Gegenstand4_PosX=903
Gegenstand4_PosY=345
Gegenstand4_Sichtbar=0

Gegenstand5_name=Key5
Gegenstand5_Bild=/EscapeGame/src/com/kueche/bilder/key.png
Gegenstand5_Bild_i=/EscapeGame/src/com/kueche/bilder/key_i.png
Gegenstand5_PosX=590
Gegenstand5_PosY=240
Gegenstand5_Sichtbar=0

Gegenstand6_name=Key6
Gegenstand6_Bild=/EscapeGame/src/com/kueche/bilder/key.png
Gegenstand6_Bild_i=/EscapeGame/src/com/kueche/bilder/key_i.png
Gegenstand6_PosX=870
Gegenstand6_PosY=240
Gegenstand6_Sichtbar=0

Gegenstand7_name=Key7
Gegenstand7_Bild=/EscapeGame/src/com/kueche/bilder/key.png
Gegenstand7_Bild_i=/EscapeGame/src/com/kueche/bilder/key_i.png
Gegenstand7_PosX=730
Gegenstand7_PosY=360
Gegenstand7_Sichtbar=0