<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Mar 27 18:18:23 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.kueche.GameBoard</h2>
<ul class="blockList">
<li class="blockList"><a id="com.kueche.GameBoard.GameBoard">
<!--   -->
</a>
<h3>Class <a href="com/kueche/GameBoard/GameBoard.html" title="class in com.kueche.GameBoard">com.kueche.GameBoard.GameBoard</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>anzahlGegenstande</h4>
<pre>int anzahlGegenstande</pre>
<div class="block">Anzahl Gegenstande wird gelesen von GameKonfig</div>
</li>
<li class="blockList">
<h4>ausgewaehlteGegenstand</h4>
<pre><a href="com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a> ausgewaehlteGegenstand</pre>
<div class="block">Ausgewählte Gegenstand für die Interaktionen zwischen Sachen</div>
</li>
<li class="blockList">
<h4>gameText</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> gameText</pre>
</li>
<li class="blockList">
<h4>GB_BREITE</h4>
<pre>int GB_BREITE</pre>
<div class="block">Game Board Breite</div>
</li>
<li class="blockList">
<h4>GB_HOEHE</h4>
<pre>int GB_HOEHE</pre>
<div class="block">Game Board Höhe</div>
</li>
<li class="blockList">
<h4>gegenstande</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a>&gt; gegenstande</pre>
<div class="block">Dynamische Array Speicher alle Gegenstande</div>
</li>
<li class="blockList">
<h4>grundBild</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a> grundBild</pre>
</li>
<li class="blockList">
<h4>hilfeButton</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> hilfeButton</pre>
</li>
<li class="blockList">
<h4>istInventarFrei</h4>
<pre>boolean[] istInventarFrei</pre>
<div class="block">Array für die Kontrolle jede Inventar kann nur eine Sache halten</div>
</li>
<li class="blockListLast">
<h4>tuer</h4>
<pre><a href="com/kueche/sachen/Tuer.html" title="class in com.kueche.sachen">Tuer</a> tuer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.kueche.persistenz</h2>
<ul class="blockList">
<li class="blockList"><a id="com.kueche.persistenz.SacheNichtInBoardException">
<!--   -->
</a>
<h3>Class <a href="com/kueche/persistenz/SacheNichtInBoardException.html" title="class in com.kueche.persistenz">com.kueche.persistenz.SacheNichtInBoardException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.kueche.sachen</h2>
<ul class="blockList">
<li class="blockList"><a id="com.kueche.sachen.Gegenstand">
<!--   -->
</a>
<h3>Class <a href="com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">com.kueche.sachen.Gegenstand</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>abgewaehlteBild</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a> abgewaehlteBild</pre>
</li>
<li class="blockList">
<h4>ausgewaehlteBild</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a> ausgewaehlteBild</pre>
</li>
<li class="blockList">
<h4>bild</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a> bild</pre>
</li>
<li class="blockList">
<h4>breite</h4>
<pre>int breite</pre>
</li>
<li class="blockList">
<h4>hoehe</h4>
<pre>int hoehe</pre>
</li>
<li class="blockList">
<h4>inventarNr</h4>
<pre>int inventarNr</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> name</pre>
</li>
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
</li>
<li class="blockListLast">
<h4>sichtbar</h4>
<pre>boolean sichtbar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.kueche.sachen.Kasten">
<!--   -->
</a>
<h3>Class <a href="com/kueche/sachen/Kasten.html" title="class in com.kueche.sachen">com.kueche.sachen.Kasten</a> extends <a href="com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gegenstandInKasten</h4>
<pre><a href="com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a> gegenstandInKasten</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.kueche.sachen.Tuer">
<!--   -->
</a>
<h3>Class <a href="com/kueche/sachen/Tuer.html" title="class in com.kueche.sachen">com.kueche.sachen.Tuer</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>anzahlSchloss</h4>
<pre>int anzahlSchloss</pre>
</li>
<li class="blockList">
<h4>bild</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a> bild</pre>
</li>
<li class="blockList">
<h4>bilder</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a>&gt; bilder</pre>
<div class="block">Bilder darstellt geöffnete Schlösser</div>
</li>
<li class="blockList">
<h4>breite</h4>
<pre>int breite</pre>
</li>
<li class="blockList">
<h4>hoehe</h4>
<pre>int hoehe</pre>
</li>
<li class="blockListLast">
<h4>offeneSchloss</h4>
<pre>int offeneSchloss</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.kueche.start</h2>
<ul class="blockList">
<li class="blockList"><a id="com.kueche.start.StartGame">
<!--   -->
</a>
<h3>Class <a href="com/kueche/start/StartGame.html" title="class in com.kueche.start">com.kueche.start.StartGame</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
