<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10) on Tue Mar 26 14:45:10 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.kueche.GameBoard</h2>
<ul class="blockList">
<li class="blockList"><a name="com.kueche.GameBoard.GameBoard">
<!--   -->
</a>
<h3>Class <a href="com/kueche/GameBoard/GameBoard.html" title="class in com.kueche.GameBoard">com.kueche.GameBoard.GameBoard</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>anzahlGegenstande</h4>
<pre>int anzahlGegenstande</pre>
</li>
<li class="blockList">
<h4>ausgewaehlteGegenstand</h4>
<pre><a href="com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a> ausgewaehlteGegenstand</pre>
</li>
<li class="blockList">
<h4>GB_BREITE</h4>
<pre>int GB_BREITE</pre>
</li>
<li class="blockList">
<h4>GB_HOEHE</h4>
<pre>int GB_HOEHE</pre>
</li>
<li class="blockList">
<h4>gegenstande</h4>
<pre>java.util.List&lt;<a href="com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a>&gt; gegenstande</pre>
</li>
<li class="blockList">
<h4>grundBild</h4>
<pre>java.awt.image.BufferedImage grundBild</pre>
</li>
<li class="blockList">
<h4>hilfeButton</h4>
<pre>javax.swing.JButton hilfeButton</pre>
</li>
<li class="blockList">
<h4>istInventarFrei</h4>
<pre>boolean[] istInventarFrei</pre>
</li>
<li class="blockList">
<h4>teekanne</h4>
<pre><a href="com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a> teekanne</pre>
</li>
<li class="blockList">
<h4>toaster</h4>
<pre><a href="com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a> toaster</pre>
</li>
<li class="blockListLast">
<h4>tuer</h4>
<pre><a href="com/kueche/sachen/Tuer.html" title="class in com.kueche.sachen">Tuer</a> tuer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.kueche.sachen</h2>
<ul class="blockList">
<li class="blockList"><a name="com.kueche.sachen.Gegenstand">
<!--   -->
</a>
<h3>Class <a href="com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">com.kueche.sachen.Gegenstand</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>abgewaehlteBild</h4>
<pre>java.awt.image.BufferedImage abgewaehlteBild</pre>
</li>
<li class="blockList">
<h4>ausgewaehlteBild</h4>
<pre>java.awt.image.BufferedImage ausgewaehlteBild</pre>
</li>
<li class="blockList">
<h4>bild</h4>
<pre>java.awt.image.BufferedImage bild</pre>
</li>
<li class="blockList">
<h4>breite</h4>
<pre>int breite</pre>
</li>
<li class="blockList">
<h4>hoehe</h4>
<pre>int hoehe</pre>
</li>
<li class="blockList">
<h4>inventarNr</h4>
<pre>int inventarNr</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
</li>
<li class="blockListLast">
<h4>sichtbar</h4>
<pre>boolean sichtbar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.kueche.sachen.Kasten">
<!--   -->
</a>
<h3>Class <a href="com/kueche/sachen/Kasten.html" title="class in com.kueche.sachen">com.kueche.sachen.Kasten</a> extends <a href="com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gegenstandInKasten</h4>
<pre><a href="com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a> gegenstandInKasten</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.kueche.sachen.Tuer">
<!--   -->
</a>
<h3>Class <a href="com/kueche/sachen/Tuer.html" title="class in com.kueche.sachen">com.kueche.sachen.Tuer</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>anzahlSchloss</h4>
<pre>int anzahlSchloss</pre>
</li>
<li class="blockList">
<h4>bild</h4>
<pre>java.awt.image.BufferedImage bild</pre>
</li>
<li class="blockList">
<h4>bilder</h4>
<pre>java.util.List&lt;java.awt.image.BufferedImage&gt; bilder</pre>
</li>
<li class="blockList">
<h4>breite</h4>
<pre>int breite</pre>
</li>
<li class="blockList">
<h4>hoehe</h4>
<pre>int hoehe</pre>
</li>
<li class="blockListLast">
<h4>offeneSchloss</h4>
<pre>int offeneSchloss</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.kueche.start</h2>
<ul class="blockList">
<li class="blockList"><a name="com.kueche.start.StartGame">
<!--   -->
</a>
<h3>Class <a href="com/kueche/start/StartGame.html" title="class in com.kueche.start">com.kueche.start.StartGame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
