<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Mar 27 18:18:23 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/kueche/GameBoard/GameBoard.html" title="class in com.kueche.GameBoard"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../com/kueche/GameBoard/package-summary.html">com.kueche.GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/GameBoard/GameBoard.html#%3Cinit%3E()">GameBoard()</a></span> - Constructor for class com.kueche.GameBoard.<a href="../com/kueche/GameBoard/GameBoard.html" title="class in com.kueche.GameBoard">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kueche/GameBoard/GameBoard.MeinMouseInputAdapter.html" title="class in com.kueche.GameBoard"><span class="typeNameLink">GameBoard.MeinMouseInputAdapter</span></a> - Class in <a href="../com/kueche/GameBoard/package-summary.html">com.kueche.GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/GameBoard/GameBoard.html#gameText">gameText</a></span> - Variable in class com.kueche.GameBoard.<a href="../com/kueche/GameBoard/GameBoard.html" title="class in com.kueche.GameBoard">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/GameBoard/GameBoard.html#GB_BREITE">GB_BREITE</a></span> - Variable in class com.kueche.GameBoard.<a href="../com/kueche/GameBoard/GameBoard.html" title="class in com.kueche.GameBoard">GameBoard</a></dt>
<dd>
<div class="block">Game Board Breite</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/GameBoard/GameBoard.html#GB_HOEHE">GB_HOEHE</a></span> - Variable in class com.kueche.GameBoard.<a href="../com/kueche/GameBoard/GameBoard.html" title="class in com.kueche.GameBoard">GameBoard</a></dt>
<dd>
<div class="block">Game Board Höhe</div>
</dd>
<dt><a href="../com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen"><span class="typeNameLink">Gegenstand</span></a> - Class in <a href="../com/kueche/sachen/package-summary.html">com.kueche.sachen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Gegenstand.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String)">Gegenstand(int, int, String, String, String)</a></span> - Constructor for class com.kueche.sachen.<a href="../com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/GameBoard/GameBoard.html#gegenstande">gegenstande</a></span> - Variable in class com.kueche.GameBoard.<a href="../com/kueche/GameBoard/GameBoard.html" title="class in com.kueche.GameBoard">GameBoard</a></dt>
<dd>
<div class="block">Dynamische Array Speicher alle Gegenstande</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/GameBoard/GameBoard.html#gegenstandeAusAbWaehlen(java.awt.event.ActionEvent)">gegenstandeAusAbWaehlen(ActionEvent)</a></span> - Method in class com.kueche.GameBoard.<a href="../com/kueche/GameBoard/GameBoard.html" title="class in com.kueche.GameBoard">GameBoard</a></dt>
<dd>
<div class="block">Gegenstande auswählen oder abwählen. ausgewaehlteGegenstand bestimmen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/GameBoard/GameBoard.html#gegenstandInIventar(java.awt.event.MouseEvent)">gegenstandInIventar(MouseEvent)</a></span> - Method in class com.kueche.GameBoard.<a href="../com/kueche/GameBoard/GameBoard.html" title="class in com.kueche.GameBoard">GameBoard</a></dt>
<dd>
<div class="block">ausgewählte Gegenstand in einem leeren Inventar verschieben</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Kasten.html#gegenstandInKasten">gegenstandInKasten</a></span> - Variable in class com.kueche.sachen.<a href="../com/kueche/sachen/Kasten.html" title="class in com.kueche.sachen">Kasten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/GameBoard/MyMouseInputAdapter.html#gegenstandPositionX">gegenstandPositionX</a></span> - Variable in class com.kueche.GameBoard.<a href="../com/kueche/GameBoard/MyMouseInputAdapter.html" title="class in com.kueche.GameBoard">MyMouseInputAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/GameBoard/MyMouseInputAdapter.html#gegenstandPositionY">gegenstandPositionY</a></span> - Variable in class com.kueche.GameBoard.<a href="../com/kueche/GameBoard/MyMouseInputAdapter.html" title="class in com.kueche.GameBoard">MyMouseInputAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Gegenstand.html#getBild()">getBild()</a></span> - Method in class com.kueche.sachen.<a href="../com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Gegenstand.html#getBreite()">getBreite()</a></span> - Method in class com.kueche.sachen.<a href="../com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Inventar.html#getBreite()">getBreite()</a></span> - Method in enum com.kueche.sachen.<a href="../com/kueche/sachen/Inventar.html" title="enum in com.kueche.sachen">Inventar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Tuer.html#getBreite()">getBreite()</a></span> - Method in class com.kueche.sachen.<a href="../com/kueche/sachen/Tuer.html" title="class in com.kueche.sachen">Tuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Kasten.html#getGegenstandInKasten()">getGegenstandInKasten()</a></span> - Method in class com.kueche.sachen.<a href="../com/kueche/sachen/Kasten.html" title="class in com.kueche.sachen">Kasten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Gegenstand.html#getGrenzen()">getGrenzen()</a></span> - Method in class com.kueche.sachen.<a href="../com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Gegenstand.html#getHoehe()">getHoehe()</a></span> - Method in class com.kueche.sachen.<a href="../com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Inventar.html#getHoehe()">getHoehe()</a></span> - Method in enum com.kueche.sachen.<a href="../com/kueche/sachen/Inventar.html" title="enum in com.kueche.sachen">Inventar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Tuer.html#getHoehe()">getHoehe()</a></span> - Method in class com.kueche.sachen.<a href="../com/kueche/sachen/Tuer.html" title="class in com.kueche.sachen">Tuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Gegenstand.html#getInventarNr()">getInventarNr()</a></span> - Method in class com.kueche.sachen.<a href="../com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Gegenstand.html#getName()">getName()</a></span> - Method in class com.kueche.sachen.<a href="../com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Gegenstand.html#getPosX()">getPosX()</a></span> - Method in class com.kueche.sachen.<a href="../com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Inventar.html#getPosX()">getPosX()</a></span> - Method in enum com.kueche.sachen.<a href="../com/kueche/sachen/Inventar.html" title="enum in com.kueche.sachen">Inventar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Gegenstand.html#getPosY()">getPosY()</a></span> - Method in class com.kueche.sachen.<a href="../com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Inventar.html#getPosY()">getPosY()</a></span> - Method in enum com.kueche.sachen.<a href="../com/kueche/sachen/Inventar.html" title="enum in com.kueche.sachen">Inventar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Inventar.html#getRechteck()">getRechteck()</a></span> - Method in enum com.kueche.sachen.<a href="../com/kueche/sachen/Inventar.html" title="enum in com.kueche.sachen">Inventar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/sachen/Gegenstand.html#getSichtbar()">getSichtbar()</a></span> - Method in class com.kueche.sachen.<a href="../com/kueche/sachen/Gegenstand.html" title="class in com.kueche.sachen">Gegenstand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kueche/GameBoard/GameBoard.html#grundBild">grundBild</a></span> - Variable in class com.kueche.GameBoard.<a href="../com/kueche/GameBoard/GameBoard.html" title="class in com.kueche.GameBoard">GameBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
